<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.039300383494946134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5236011095474349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9945553676978425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10144302673324623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.942268766612353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4502307414639666" />
</neuralNetwork>