<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.31389560120975135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.026625768742296385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.14648400732087463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8728076141442584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.16579335655928373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7324763502347151" />
</neuralNetwork>