<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3514419218244782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.30282287009618014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18386158725457613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7008910333934046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.30263218419303106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5448239653174609" />
</neuralNetwork>